{
  "name": "Holt Daily Fleet Report",
  "supportEmail": "michaelolsen@geotab.com",
  "version": "1.0.0",
  "items": [
    {
      "path": "ActivityLink",
      "url": "https://michaelolsen-geotab.github.io/geotab-addins/holt-daily-report/index.html",
      "icon": "https://michaelolsen-geotab.github.io/geotab-addins/holt-daily-report/icon.svg",
      "menuName": {
        "en": "Daily Fleet Report"
      }
    }
  ],
  "isSigned": false
}
